# microservicio-operador

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tienda/operador/: MicroservicioOperadorApplication.java
src/main/java/com/tienda/operador/client/: BuscadorClient.java
src/main/java/com/tienda/operador/controller/: OperacionController.java
src/main/java/com/tienda/operador/dto/: ItemDTO.java
src/main/java/com/tienda/operador/model/: Operacion.java
src/main/java/com/tienda/operador/repository/: OperacionRepository.java
src/main/resources/: application.yml
